jobs:
  - url: ${PIPELINE_URL:-https://raw.githubusercontent.com/pikamar/JenkinsJobRunner/main/job-dsl-collection/pipeline.dsl}
 # - file: /var/jenkins_home/jcasc_configs/pipeline.groovy
 # - script: >
 #     job('123456')